use_synth :piano
use_bpm 98

live_loop :mainmelody do
  play :eb4,  sustain: 10, amp: 2
  sample :bd_pure, amp: 3, sustain: 10
  sleep 0.25
  
  
  play :f5,  sustain: 3
  sleep 0.25
  play :eb5,  sustain: 3
  sleep 0.25
  play :bb4,  sustain: 6, amp: 1
  sleep 0.75
  play :db5,  sustain: 3
  sleep 1
  
  play :ab4,  sustain: 3
  sleep 1.5
  
  
  play :eb4,  sustain: 10, amp: 2
  sample :bd_pure, amp: 4
  sleep 0.25
  play :f5,  sustain: 3
  sleep 0.25
  play :eb5,  sustain: 3
  sleep 0.25
  play :bb4,  sustain: 3
  sample :bd_pure, amp: 2
  sleep 0.75
  play :db5,  sustain: 3
  sample :bd_pure, amp: 1
  sleep 1
  play :ab4,  sustain: 3
  sample :bd_pure, amp: 3
  sleep 1
  stop
end



sleep 6

live_loop :foo do :background
  play :bb5,  sustain: 8, amp: 1
  sleep 1
  play :ab5,  sustain: 8, amp: 1
  sleep 1
  stop
end

sleep 2

live_loop :mainmelody2 do
  play :cb4,  sustain: 10, amp: 2
  sample :bd_pure, amp: 2
  sleep 0.25
  play :eb4
  sleep 0.25
  play :gb4
  sleep 0.25
  
  play :bb4
  sleep 0.75
  
  play :ab4
  sample :bd_pure, amp: 3
  sleep 2.5
  
  play :cb4,  sustain: 10, amp: 2
  sample :bd_pure, amp: 3
  sleep 0.25
  play :eb4
  sleep 0.25
  play :gb4
  sleep 0.25
  
  play :bb4
  sample :bd_pure, amp: 3
  sleep 0.75
  
  play :ab4
  sample :bd_pure, amp: 3
  sleep 2.5
  stop
end

sleep 2

live_loop :background2 do
  play :ab5
  sleep 1
  play :gb5
  sleep 1
  
  
  sleep 2
  
  
  play :bb5
  sleep 1
  play :ab5
  sleep 1
  stop
end

